{
  "name": "todos-blocks-example",
  "description": "examples/todos (TodoMVC) with @solidjs/blocks (JSX flavor): same data layer, markup and behavior",
  "version": "0.0.0",
  "private": true,
  "author": "Ryan Carniato",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "start": "vite preview",
    "test": "vitest run --maxWorkers=2",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@solidjs/blocks": "workspace:*",
    "@solidjs/vite-plugin": "3.0.0-next.35",
    "@solidjs/vite-plugin-blocks": "workspace:*",
    "@solidjs/web": "^2.0.0-rc.11",
    "@types/node": "^25.6.0",
    "blocks-example-harness": "workspace:*",
    "eslint": "^9.0.0",
    "jsdom": "^25.0.1",
    "solid-js": "^2.0.0-rc.11",
    "typescript": "^6.0.2",
    "vite": "^7.0.0",
    "vitest": "^4.1.6"
  }
}
