{
  "name": "rendering-blocks-example",
  "description": "examples/rendering (one shared app under string SSR, streaming SSR and client-only rendering) with the shared app in solid-blocks (JSX flavor)",
  "version": "0.0.0",
  "private": true,
  "author": "Ryan Carniato",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "string:dev": "node string/server.js",
    "string:build": "vite build --config string/vite.config.mjs --outDir dist/client && vite build --config string/vite.config.mjs --ssr entry-server.tsx --outDir dist/server",
    "string:start": "NODE_ENV=production node string/server.js",
    "stream:dev": "node stream/server.js",
    "stream:build": "vite build --config stream/vite.config.mjs --outDir dist/client && vite build --config stream/vite.config.mjs --ssr entry-server.tsx --outDir dist/server",
    "stream:start": "NODE_ENV=production node stream/server.js",
    "csr:dev": "vite --config csr/vite.config.mjs",
    "csr:build": "vite build --config csr/vite.config.mjs",
    "csr:start": "vite preview --config csr/vite.config.mjs",
    "build": "pnpm csr:build && pnpm stream:build && pnpm string:build",
    "test": "vitest run --config vitest.config.mjs --maxWorkers=2",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint shared/src",
    "clean": "rimraf */dist/"
  },
  "dependencies": {
    "solid-blocks": "workspace:*"
  },
  "devDependencies": {
    "@solidjs/vite-plugin": "3.0.0-next.35",
    "vite-plugin-solid-blocks": "workspace:*",
    "@solidjs/web": "^2.0.0-rc.11",
    "@types/node": "^25.6.0",
    "blocks-example-harness": "workspace:*",
    "eslint": "^9.0.0",
    "jsdom": "^25.0.1",
    "rimraf": "^3.0.2",
    "solid-js": "^2.0.0-rc.11",
    "typescript": "^6.0.2",
    "vite": "^7.0.0",
    "vitest": "^4.1.6"
  }
}
