{
  "name": "effect-yield-example",
  "description": "examples/effect with solid-yield (JSX flavor): the Effect typeahead and checkout saga as strict yield components, same markup and behavior",
  "version": "0.0.0",
  "private": true,
  "author": "Ryan Carniato",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "start": "vite preview",
    "test": "vitest run --maxWorkers=2",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src"
  },
  "devDependencies": {
    "solid-yield": "workspace:*",
    "@solidjs/vite-plugin": "3.0.0-next.35",
    "vite-plugin-solid-yield": "workspace:*",
    "@solidjs/web": "2.0.0-rc.14",
    "@types/node": "^25.6.0",
    "yield-example-harness": "workspace:*",
    "eslint": "^9.0.0",
    "jsdom": "^25.0.1",
    "solid-js": "2.0.0-rc.14",
    "typescript": "^6.0.2",
    "vite": "^7.0.0",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "effect": "^3.22.0"
  }
}
